# This is a generated file. It is highly recommended that you DO NOT edit this file.

# Monkey Motion Manifest file
# Video file: /home/vkku/dev/workspace/eclipse/DanceDanceGarmin/asset/Dancers.yuv
# Output File Path: /home/vkku/dev/workspace/eclipse/DanceDanceGarmin/asset
# Animation resource id: dancers
# Image Quality: 3

# 218x218 part number mappings
006-B3224-00=Dancers_218x218_8_RGB222.mm
006-B3387-00=Dancers_218x218_8_RGB222.mm
006-B3498-00=Dancers_218x218_8_RGB222.mm
006-B3500-00=Dancers_218x218_8_RGB222.mm
006-B3535-00=Dancers_218x218_8_RGB222.mm
006-B3537-00=Dancers_218x218_8_RGB222.mm
# 240x240 part number mappings
006-B2700-00=Dancers_240x240_8_RGB222.mm
006-B2886-00=Dancers_240x240_8_RGB222.mm
006-B2888-00=Dancers_240x240_8_RGB222.mm
006-B2900-00=Dancers_240x240_8_RGB222.mm
006-B2976-00=Dancers_240x240_8_RGB222.mm
006-B2988-00=Dancers_240x240_8_RGB222.mm
006-B3003-00=Dancers_240x240_8_RGB222.mm
006-B3004-00=Dancers_240x240_8_RGB222.mm
006-B3066-00=Dancers_240x240_8_RGB222.mm
006-B3076-00=Dancers_240x240_8_RGB222.mm
006-B3077-00=Dancers_240x240_8_RGB222.mm
006-B3089-00=Dancers_240x240_8_RGB222.mm
006-B3110-00=Dancers_240x240_8_RGB222.mm
006-B3111-00=Dancers_240x240_8_RGB222.mm
006-B3113-00=Dancers_240x240_8_RGB222.mm
006-B3134-00=Dancers_240x240_8_RGB222.mm
006-B3135-00=Dancers_240x240_8_RGB222.mm
006-B3145-00=Dancers_240x240_8_RGB222.mm
006-B3163-00=Dancers_240x240_8_RGB222.mm
006-B3246-00=Dancers_240x240_8_RGB222.mm
006-B3247-00=Dancers_240x240_8_RGB222.mm
006-B3248-00=Dancers_240x240_8_RGB222.mm
006-B3249-00=Dancers_240x240_8_RGB222.mm
006-B3250-00=Dancers_240x240_8_RGB222.mm
006-B3251-00=Dancers_240x240_8_RGB222.mm
006-B3287-00=Dancers_240x240_8_RGB222.mm
006-B3288-00=Dancers_240x240_8_RGB222.mm
006-B3321-00=Dancers_240x240_8_RGB222.mm
006-B3420-00=Dancers_240x240_8_RGB222.mm
006-B3421-00=Dancers_240x240_8_RGB222.mm
006-B3441-00=Dancers_240x240_8_RGB222.mm
006-B3448-00=Dancers_240x240_8_RGB222.mm
006-B3449-00=Dancers_240x240_8_RGB222.mm
006-B3450-00=Dancers_240x240_8_RGB222.mm
006-B3451-00=Dancers_240x240_8_RGB222.mm
006-B3512-00=Dancers_240x240_8_RGB222.mm
006-B3513-00=Dancers_240x240_8_RGB222.mm
006-B3624-00=Dancers_240x240_8_RGB222.mm
006-B3648-00=Dancers_240x240_8_RGB222.mm
006-B3764-00=Dancers_240x240_8_RGB222.mm
006-B3765-00=Dancers_240x240_8_RGB222.mm
006-B3768-00=Dancers_240x240_8_RGB222.mm
006-B3769-00=Dancers_240x240_8_RGB222.mm
006-B3913-00=Dancers_240x240_8_RGB222.mm
006-B3914-00=Dancers_240x240_8_RGB222.mm
# 260x260 part number mappings
006-B3225-00=Dancers_260x260_8_RGB222.mm
006-B3289-00=Dancers_260x260_8_RGB222.mm
006-B3290-00=Dancers_260x260_8_RGB222.mm
006-B3388-00=Dancers_260x260_8_RGB222.mm
006-B3499-00=Dancers_260x260_8_RGB222.mm
006-B3501-00=Dancers_260x260_8_RGB222.mm
006-B3514-00=Dancers_260x260_8_RGB222.mm
006-B3515-00=Dancers_260x260_8_RGB222.mm
006-B3536-00=Dancers_260x260_8_RGB222.mm
006-B3538-00=Dancers_260x260_8_RGB222.mm
006-B3766-00=Dancers_260x260_8_RGB222.mm
006-B3767-00=Dancers_260x260_8_RGB222.mm
006-B3770-00=Dancers_260x260_8_RGB222.mm
006-B3771-00=Dancers_260x260_8_RGB222.mm
006-B3782-00=Dancers_260x260_8_RGB222.mm
# 280x280 part number mappings
006-B3291-00=Dancers_280x280_8_RGB222.mm
006-B3516-00=Dancers_280x280_8_RGB222.mm
006-B3783-00=Dancers_280x280_8_RGB222.mm
# 390x390 part number mappings
006-B3226-00=Dancers_390x390_16_RGB565.mm
006-B3389-00=Dancers_390x390_16_RGB565.mm
